<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8" />
		
		<title>
			PhotoSeller|Checkout
		</title>
		
		<link href="css/styles.css" rel="stylesheet" type="text/css" />

		<script src="scripts/jquery.min.js"></script>
		
		<script src="scripts/imagebg.js"> // background images
		</script> 

		<script src="scripts/weather.js"> // weather effects
		</script>

		<script src="scripts/menu.js"> // menu buttons 
		</script> 
		
		<script src="scripts/download.js"></script>

			
	</head>
	
	<body onload="loadWeather(300);loadImageBg(4)">

		<canvas id="canvasImageBg"></canvas>
		<canvas id="canvasWeather"></canvas>

		<header>
			<h1> PhotoSeller </h1>
			<div id="sse2">
				<div id="sses2">
					<ul>
						<li><a href="portfolio.html" onclick="loadImageBg(2)">Portfolio Gallery</a></li>
						<li><a href="download.html" onclick="loadImageBg(3)">Download</a></li>
						<li><a href="checkout.html" onclick="loadImageBg(4)">Checkout</a></li>
					</ul>
				</div>
			</div>

		</header>
		
		<div id="main">
			Checkout payment with inherited personal details from download and Credit Card input comes here
		</div>
		
		<footer>
			<ul>
				<li><a href="photoseller.html">photoseller.leh</a></li>
				<li><a>WCP JavaScript Project</a></li>
				<li><a>Author: Lech Jankowski (SD2)</a></li>
			</ul>
		</footer>
		
	</body>	
	
</html>