<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8" />
		
		<title>
			PhotoSeller|Download
		</title>
		
		<link href="css/styles.css" rel="stylesheet" type="text/css" />

		<script src="scripts/jquery.min.js"></script>
		
		<script src="scripts/imagebg.js"> // background images
		</script> 

		<script src="scripts/weather.js"> // weather effects
		</script>

		<script src="scripts/menu.js"> // menu buttons 
		</script> 
			
		<script src="scripts/download.js"></script>

		
	</head>
	
		

	<body onload="loadWeather(200);loadImageBg(3)">

		<canvas id="canvasImageBg"></canvas>
		<canvas id="canvasWeather"></canvas>

		<header>
			<h1> PhotoSeller </h1>
			<div id="sse2">
				<div id="sses2">
					<ul>
						<li><a href="portfolio.html" onclick="loadImageBg(2)">Portfolio Gallery</a></li>
						<li><a href="download.html" onclick="loadImageBg(3)">Download</a></li>
						<li><a href="checkout.html" onclick="loadImageBg(4)">Checkout</a></li>
					</ul>
				</div>
			</div>

		</header>
		
		<form id="form1" method="post" action="checkout.html">

		<div id="main">
				Download selector comes here along with personal data as must to move on to checkout
				<h1>
      				Download Registration 
      			</h1>

      			<fieldset>
         			<legend>
         				Enter your Personal Details Information
         			</legend>

         			<table>
            			<tr>
               				<td class="labelcell">
               					Name<span style="color: white">*</span>
               				</td>

               				<td class="inputcell2">
                  				<input class="text" name="username" id="username" size="40" />
               				</td>
            			</tr>

            			<tr>
               				<td class="labelcell">
               					Surname<span style="color: white">*</span>
               				</td>

               				<td class="inputcell2">
                  				<input class="text" name="usersurname" id="usersurname" size="40" />
               				</td>
            			</tr>

            			<tr>
               				<td class="labelcell">
               					Street<span style="color: white">*</span>
               				</td>

               				<td class="inputcell2">
                  				<textarea id="street" name="street" cols="40" rows="8"></textarea>
               				</td>
            			</tr>

            			<tr>
               				<td class="labelcell">
               					City/Town<span style="color: white">*</span>
               				</td>

               				<td class="inputcell2">
                  				<input class="text" name="city_town" id="city_town" size="40" />

                  				<span class="fieldlabel">
                  					County<span style="color: white">*</span>
                  				</span>

                  				<select name="county">
									<option>Choose County</option>
      								<option>Louth</option>
      								<option>Meath</option>
      								<option>Dublin</option>
      							</select>
               				</td>
            			</tr>

            			<tr>
               				<td colspan="2">
               					<span style="color: white">*</span> Required Field
               				</td>
            			</tr>
         			</table>
      			</fieldset>

     			<p id="downloadbuttons">
        			<input type="reset" name="resetb" id="resetb" value="Reset Entry" />
        			<input type="submit" name="nextb" id="nextb" value="Next" />
     			</p>
   		</div>
		</form>

		<footer>
			<ul>
				<li><a href="photoseller.html">photoseller.leh</a></li>
				<li><a>WCP JavaScript Project</a></li>
				<li><a>Author: Lech Jankowski (SD2)</a></li>
			</ul>
		</footer>
		
	</body>	
	
</html>