<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		
		<title>
			PhotoSeller
		</title>
		
		<!--  comments -->
		
		<link href="css/styles.css" rel="stylesheet" type="text/css" />

		<script src="scripts/jquery.min.js"></script>
		
		<script src="scripts/imagebg.js"> // background images
		</script> 

		<script src="scripts/weather.js"> // weather effects
		</script>

		<script src="scripts/menu.js"> // menu buttons 
		</script> 


			
	</head>
	
		

	<body onload="loadWeather(44);loadImageBg(1)">

		<canvas id="canvasImageBg"></canvas>
		<canvas id="canvasWeather"></canvas>

		<!--
		<script> // detection on resize and changing height - under testing!
			var windowHeight=$(window).height();
			function resizeMainDiv()
			{
				console.log("resize event detected!");
				console.log("windowHeight:"+windowHeight);
				$(document).getElementById("main").style.height = windowHeight-80+"px";
			}
		</script>-->
		
		<header>
			<h1> PhotoSeller </h1>
			<div id="sse2">
				<div id="sses2">
					<ul>
						<li><a href="portfolio.html" onclick="loadImageBg(2)">Portfolio Gallery</a></li>
						<li><a href="download.html" onclick="loadImageBg(3)">Download</a></li>
						<li><a href="checkout.html" onclick="loadImageBg(4)">Checkout</a></li>
					</ul>
				</div>
			</div>

		</header>		

		<div id="main">
			Content: sample image preview + calendar and clock display
		</div>
		<footer>
			<ul>
				<li><a href="photoseller.html">photoseller.leh</a></li>
				<li><a>WCP JavaScript Project</a></li>
				<li><a>Author: Lech Jankowski (SD2)</a></li>
			</ul>
		</footer>
		
	</body>
	
</html>